{
    "name": "di/expression-parser",
    "description": "This package allows to evaluate (parse with mapping) large amounts of data in flexible manner, providing various processing functions",
    "keywords": ["library", "expression", "parser", "parsing", "evaluate", "laravel", "compiler"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Serhii Matrunchyk",
            "email": "serhii@digitalidea.studio",
            "homepage": "https://digitalidea.studio",
            "role": "Developer"
        }
    ],
    "require": {
        "tightenco/collect": "^5.6",
        "phpunit/phpunit": "^7.1",
        "nikic/php-parser": "^4.0@dev",
        "localheinz/json-normalizer": "dev-master"
    },
    "require-dev": {
        "phpmd/phpmd": "dev-master",
        "squizlabs/php_codesniffer": "^3.0@dev"
    },
    "autoload-dev": {
        "psr-4": {
            "DI\\ExpressionParser\\": "src/",
            "DI\\ExpressionParser\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs -p --standard=PSR2 . --ignore=vendor",
        "phpmd": "vendor/bin/phpmd ./src text codesize,cleancode,controversial,design,naming,unusedcode",
        "lint": "composer phpcs && composer phpmd"
    },
    "minimum-stability": "dev"
}
